[Unit]
Description=TPT Titan
Documentation=https://github.com/yourorg/tpt-titan
After=network.target
# Uncomment the following lines if you run PostgreSQL/Redis on the same host:
# After=postgresql.service redis.service
# Requires=postgresql.service redis.service

[Service]
Type=simple
User=tpt-titan
Group=tpt-titan
WorkingDirectory=/opt/tpt-titan
ExecStart=/opt/tpt-titan/tpt-titan
Restart=always
RestartSec=5
EnvironmentFile=/etc/tpt-titan/.env

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/tpt-titan /var/log/tpt-titan
ProtectHome=yes
# Drop capabilities not needed by the server
CapabilityBoundingSet=

# Resource limits (tune to your host)
MemoryLimit=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
